<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FlyTrace.LocationLib.TrackerRequestResult">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FlyTrace.LocationLib.TrackerRequestResult.LocationData">
        <TypeIdentifier>
          <NewMemberFileName>TrackerRequestResult.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FlyTrace.LocationLib.TrackerRequestResult.ErrorData">
        <TypeIdentifier>
          <NewMemberFileName>TrackerRequestResult.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAEAAIAAAAAAAAAAQAAAAAAAACAAAA=</HashCode>
      <FileName>TrackerRequestResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FlyTrace.LocationLib.ErrorType">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAACAAAAAA=</HashCode>
      <FileName>TrackerRequestResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>