<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlyTrace.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdminEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin@flytrace.com</Value>
    </Setting>
    <Setting Name="DisableCreatedUsers" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InfoEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">info@flytrace.com</Value>
    </Setting>
    <Setting Name="Tracker_Service_AdminFacade" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Tracker/Service/Administration/AdminFacade.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>