# flytrace

./: .gitignore  ApplicationSettingsExtract.targets  KeyForUnitTestsProjects.snk  Local.testsettings  NOTICE  README.md  TraceAndTestImpact.testsettings  Tracker.sln  Tracker.vsmdi
BuildTools/ConfigHelper/: ConfigHelper.csproj  Program.cs
DB scripts/: 01_create_database.sql  02_membership_autogenerated.sql  03_flytrace_autogenerated.sql  Readme.txt  RestoreLocalDbFromProdBackup.sql
DB scripts/Tools/: Readme.txt  script_db.cmd  script_db.ps1
LocationLib/: AsyncChainedState.cs  AsyncResult.cs  AsyncResultNoResult.cs  ClassDiagram.cd  ForeignId.cs  LocationLib.csproj  LocationRequest.cs  SpotFeedRequest.cs  TestSource.cs  ThresholdCounter.cs  TimeService.cs  Tools.cs  TrackerState.cs  app.config
LocationLib.Test/: BasicRequest.xml  Combinations.xml  LocationLib.Test.csproj  SpotFeedRequestTests.cs
LocationLib.Test/Properties/: AssemblyInfo.cs
LocationLib/Data/: Error.cs  Position.cs  TrackPointData.cs  Utils.cs
LocationLib/ForeignAccess/: AbortStat.cs  ConsequentErrorsCounter.cs  ForeignAccessCentral.cs  LocationRequest.cs  LocationRequestFactory.cs  RequestParams.cs
LocationLib/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
LocationRequestTest/: LocationRequestTest.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SampleXmlForm.Designer.cs  SampleXmlForm.cs  SampleXmlForm.resx  XMLFile1.xml
LocationRequestTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Screenshots/: Screenshots.csproj  StyleSheet.css
Screenshots/01 on the homepage/: Step 1 - Copy.htm  Step 1.htm  Step2.pdn
Screenshots/02 info window/: Step 1.htm  Step 2.pdn
Screenshots/03 user messages/: Step 1.htm  Step 2.pdn
Screenshots/Properties/: AssemblyInfo.cs
Service/: Global.asax.cs  Service.csproj  ServiceApiStructs.cs  ServiceFacade.cs  Utils.cs  Web.config  Web.dev.config  app.config  service.log4net.config
Service.Test/: MockForeignFactory.cs  MockWaitHandle.cs  SchedulerTest.cs  Service.Test.csproj
Site update scripts/: Readme.txt  create_update.cmd  get-update.ps1  get_full_site.cmd  get_full_site.ps1
Tracker/: .jsx-browserify-release.bat  .jsx-browserify-release.cmd  .jsx-watchify-debug.cmd  .watchify.cmd  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  TODO.txt  Tracker.csproj  TrackerDataSet.Designer.cs  TrackerDataSet.cs  TrackerDataSet.xsd  TrackerDataSet.xss  UserEventsGrid.ascx  UserEventsGrid.ascx.cs  UserEventsGrid.ascx.designer.cs  UserGroupsGrid.ascx  UserGroupsGrid.ascx.cs  UserGroupsGrid.ascx.designer.cs  UserTodayTask.ascx  UserTodayTask.ascx.cs  UserTodayTask.ascx.designer.cs  Web.LocationLib.dll.config  Web.Service.dll.config  Web.config  Web.connectionStrings.config  Web.dev.config  Web.sitemap  Web.smtp.config  babel-watch.cmd  connectionStrings.config  defaultAnonymous.ascx  defaultAnonymous.ascx.cs  defaultAnonymous.ascx.designer.cs  defaultLoggedIn.ascx  (+40 more)
(+175 files in other folders)
