<?xml version='1.0' encoding='utf-8' ?>
<Project ToolsVersion='4.0' DefaultTargets='ApplicationSettingsExtract'
    xmlns='http://schemas.microsoft.com/developer/msbuild/2003'>

  <!--
  this can be added to Target attributes to avoid extracting in unchanged case:
    Inputs='$(InputFile)' Outputs='$(OutputFile)'
    (but right now prefer to make sure the target file is updated, even if it was update manually)
    -->
  <Target Name='ApplicationSettingsExtract'>

    <XmlPeek XmlInputPath='$(InputFile)'
             Query='/configuration/applicationSettings/$(SectionName)'>
      <Output TaskParameter='Result' PropertyName='Peeked' />
    </XmlPeek>

    <WriteLinesToFile
            File='$(OutputFile)'
            Lines='$(Peeked)'
            Overwrite='true'
            Encoding='Unicode'/>

    <Message Text='$(InputFile) processed:' />
    <Message Text='&apos;$(SectionName)&apos; extracted, written to $(OutputFile)' />

  </Target>

</Project>