<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlyTrace.LocationLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SPOT_MaxCallsInPack" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SPOT_MinTimeFromPrevStart_Ms" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="SPOT_MinCallsGap_Ms" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SPOT_SameFeedHitInterval_Seconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="SPOT_RequestUrlTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.findmespot.com/spot-main-web/consumer/rest-api/2.0/public/feed/{0}/message.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>