<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FlyTrace.Service.TrackerData">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAgAAAAAAAAAAgAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>SimpleObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyTrace.LocationLib.TrackerRequestResult">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FlyTrace.LocationLib.TrackerRequestResult.LocationData">
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="FlyTrace.LocationLib.TrackerRequestResult.ErrorData" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>