<?xml version="1.0" encoding="utf-8" ?>
<!--
  Flytrace, online viewer for GPS trackers.
  Copyright (C) 2011-2014 Mikhail Karmazin
  
  This file is part of Flytrace.
  
  Flytrace is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  Flytrace is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with Flytrace.  If not, see <http://www.gnu.org/licenses/>.
-->
<log4net>
  <appender name="NormalRollingFile" type="log4net.Appender.RollingFileAppender">
    <file value="${log_folder}\normal.log" />
    <appendToFile value="false" />
    <rollingStyle value="once"/>
    <preserveLogFileNameExtension value="true" />
    <maximumFileSize value="200KB" />
    <maxSizeRollBackups value="1000" />
    <countDirection value="1" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{dd MMM HH:mm:ss} [%thread] [%level] [%logger] %message%newline" />
    </layout>
  </appender>

  <appender name="ErrorsRollingFile" type="log4net.Appender.FileAppender">
    <file value="${log_folder}\errors.log" />
    <appendToFile value="true" />

    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="ERROR" />
    </filter>

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{dd MMM HH:mm:ss} [%thread] [%level] [%logger] %message%newline" />
    </layout>
  </appender>

  <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
    <to value="foo@bar.com" />
    <from value="admin@flytrace.com" />
    <subject value="FlyTrace-log" />
    <smtpHost value="127.0.0.1" />
    <bufferSize value="512" />
    <lossy value="false" />
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="WARN" />
    </filter>
    <evaluator type="log4net.Core.TimeEvaluator">
      <interval value="1800"/>
    </evaluator>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{dd MMM HH:mm:ss} [%thread] [%level] [%logger] %message%newline" />
    </layout>
  </appender>

  <root>
    <level value="WARN" />
    <appender-ref ref="NormalRollingFile" />
    <appender-ref ref="ErrorsRollingFile" />
    <appender-ref ref="SmtpAppender" />
  </root>

  <logger name="TDM.LocReq.ErrorHandling">
    <!-- Set level to INFO so info messages from here always logged. It shouldn't happen too often -->
    <level value="INFO" />
  </logger>

  <logger name="InfoLog">
    <level value="INFO" />
  </logger>
</log4net>