<?xml version="1.0" encoding="utf-8" ?>
<!--
  Flytrace, online viewer for GPS trackers.
  Copyright (C) 2011-2014 Mikhail Karmazin
  
  This file is part of Flytrace.
  
  Flytrace is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  Flytrace is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with Flytrace.  If not, see <http://www.gnu.org/licenses/>.
-->
<log4net>
  <appender name="UiNormalRollingFile" type="log4net.Appender.RollingFileAppender">
    <file value="logs\normal.log" />
    <appendToFile value="false" />
    <preserveLogFileNameExtension value="true" />
    <maximumFileSize value="1024KB" />
    <maxSizeRollBackups value="1000" />
    <countDirection value="1" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{dd MMM HH:mm:ss} [%thread] [%level] [%logger] %message%newline" />
    </layout>
  </appender>


  <appender name="UiFailuresRollingFile" type="log4net.Appender.RollingFileAppender">
    <file value="logs\failures.log" />
    <appendToFile value="false" />
    <preserveLogFileNameExtension value="true" />
    <maximumFileSize value="1024KB" />
    <maxSizeRollBackups value="1000" />
    <countDirection value="1" />

    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="FATAL" />
      <levelMax value="FATAL" />
    </filter>

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date{dd MMM HH:mm:ss} [%thread] [%level] [%logger] %message%newline" />
    </layout>
  </appender>

  <root>
    <level value="INFO" />
    <appender-ref ref="UiNormalRollingFile" />
    <appender-ref ref="UiFailuresRollingFile" />
  </root>
</log4net>